<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:id="@+id/stuffzbig"
    	android:background="@color/gray"
    	tools:context=".MainActivity" >
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight ="1"
	    >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	xmlns:tools="http://schemas.android.com/tools"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:id="@+id/stuffz"
	    	tools:context=".MainActivity" >
	    
	    	<TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text ="@string/sensors_list"
	        	android:id ="@+id/sensors_list"
	    		android:textColor ="@color/indiglo" />
	
	    	
	        
	
	   
	
		</LinearLayout>
	
	</ScrollView>
</LinearLayout>